<?php

return [

    'title' => 'This is English Language Title.',
    'Documentation' => 'Laravel has wonderful, thorough documentation covering every aspect of the framework. Whether you are new to the framework or have previous experience with Laravel, we recommend reading all of the documentation from beginning to end.',
    'Documentation_name' => 'Documentation',

    'Laracasts_name' => 'Laracasts',
    'Laracasts' => ' Laracasts offers thousands of video tutorials on Laravel, PHP, and JavaScript development. Check them out, see for yourself, and massively level up your development skills in the process.',

    'Laravel_News_name' => 'Laravel News',
    'Laravel_News' => ' Laracasts offers thousands of video tutorials on Laravel, PHP, and JavaScript development. Check them out, see for yourself, and massively level up your development skills in the process.  ',

    'Vibrant_Ecosystem_name' => 'Vibrant Ecosystem',
    'Vibrant Ecosystem' => 'Laravel`s robust library of first-party tools and libraries, such as Forge, Vapor, Nova, and Envoyer help you take your projects to the next level. Pair them with powerful open source libraries like Cashier, Dusk, Echo, Horizon, Sanctum, Telescope, and more.',

    'Shop' => 'Shop',
    'Sponsor' => 'Sponsor',

    'login' => 'Log in',
    'register' => 'Register',

    'Email Address' => 'Email Address',
    'Password' => 'Password ',

    'Select Language' => 'Select Language',
    'Remember Me' => 'Remember Me',
    'Forgot Your Password' => 'Forgot Your Password',

    'Name' => 'Name',
    'Confirm Password' => 'Confirm Password',

    'Welcome' => 'Welcome',
    'Income Expense' => 'Income Expense',
    'Cache Clear' => 'Cache Clear',
    'Dashboard' => 'Dashboard',
    'User' => 'User',
    'Category' => 'Category',
    'Account' => 'Account',
    'Income' => 'Income',
    'Expenses' => 'Expenses',
    'Transfer' => 'Transfer',
    'Report' => 'Report',
    'Home' => 'Home',
    'TOTAL ACCOUNTS' => 'TOTAL ACCOUNTS',
    'AMOUNTS' => 'AMOUNTS',
    'INCOMES AMOUNTS' => 'INCOMES AMOUNTS',
    'EXPENSES AMOUNTS' => 'EXPENSES AMOUNTS',
    'TRANSFER AMOUNTS' => 'TRANSFER AMOUNTS',
    'TOTAL BALANCE' => 'TOTAL BALANCE',
    'Reports' =>  'Reports',
    'Today' =>  'Today',
    'Sales' =>  'Sales',
    'Revenue' =>  'Revenue',
    'Customers' =>  'Customers',
    'Website Traffic' =>  'Website Traffic',
    'Search Engine' =>  'Search Engine',
    'Direct' =>  'Direct',
    'Email' =>  'Email',
    'Union Ads' =>  'Union Ads',
    'Video Ads' =>  'Video Ads',
    'PDF' =>  'PDF',
    'Add' =>  'Add',
    'Id' =>  'Id',
    'User Name' =>  'User Name',
    'User Mobile Number' =>  'User Mobile Number',
    'Action' =>  'Action',
    'Active' =>  'Active',
    'Status' =>  'Status',
    'Edit' =>  'Edit',
    'Delete' =>  'Delete',
    'Users Add' =>  'Users Add',
    'User Profile Picture' =>  'User Profile Picture:',
    'User Email' =>  'User Email',
    'Gender' =>  'Gender',
    'User Password' =>  'User Password',
    'Male' => 'Male',
    'Female' => 'Female',
    'Submit' => 'Submit',
    'Back' => 'Back',
    'Category Name' => 'Category Name',
    'Category Icon' => 'Category Icon',
    'Category Add' => 'Category Add',
    'Account Name' => 'Account Name',
    'Account Type' => 'Account Type',
    'Amount' => 'Amount',
    'Add New' => 'Add New',
    'Add Bank' => 'Add Bank',
    'Cash' => 'Cash',
    'Bank' => 'Bank',
    'Date' => 'Date',
    'Income Amount' => 'Income Amount',
    'Remark' => 'Remark',
    'Income Add' => 'Income Add',
    'Expenses Amount' => 'Expenses Amount',
    'Expenses Add' => 'Expenses Add',
    'From Account' => 'From Account',
    'Transfer Amount' => 'Transfer Amount',
    'Transfer Add' => 'Transfer Add',
    'Users Update' => 'Users Update',
    'Category Update' => 'Category Update',
    'Update Bank' => 'Update Bank',
    'Income Update' => 'Income Update',
    'Expenses Update' => 'Expenses Update',
    'Transfer Update' => 'Transfer Update',
    'Expense Amount' => 'Expense Amount',
    'From Transfer Amount' => 'From Transfer Amount',
    'To Transfer Amount' => 'To Transfer Amount',
    'Total Balance' => 'Total Balance',
    'Excel' => 'Excel',



    ];
