<?php

return [

    'title' => 'આ અંગ્રેજી ભાષાનું શીર્ષક છે.',
    'Documentation' => 'લારાવેલ પાસે ફ્રેમવર્કના દરેક પાસાઓને આવરી લેતા અદ્ભુત, સંપૂર્ણ દસ્તાવેજીકરણ છે. ભલે તમે ફ્રેમવર્કમાં નવા હોવ અથવા લારાવેલ સાથેનો અગાઉનો અનુભવ ધરાવતા હો, અમે શરૂઆતથી અંત સુધી તમામ દસ્તાવેજો વાંચવાની ભલામણ કરીએ છીએ.',
    'Documentation_name' => 'દસ્તાવેજીકરણ',

    'Laracasts_name' => 'લારાકાસ્ટ',
    'Laracasts' => 'Laracasts Laravel, PHP, અને JavaScript વિકાસ પર હજારો વિડિઓ ટ્યુટોરિયલ્સ ઓફર કરે છે. તેમને તપાસો, તમારા માટે જુઓ, અને પ્રક્રિયામાં તમારી વિકાસ કૌશલ્યને મોટા પ્રમાણમાં સ્તર આપો.',

    'Laravel_News_name' => 'Laravel સમાચાર',
    'Laravel_News' => 'Laravel News એ સમુદાય સંચાલિત પોર્ટલ અને ન્યૂઝલેટર છે જે Laravel ઇકોસિસ્ટમના તમામ નવીનતમ અને સૌથી મહત્વપૂર્ણ સમાચારોને એકત્ર કરે છે, જેમાં નવા પેકેજ રિલીઝ અને ટ્યુટોરિયલ્સનો સમાવેશ થાય છે.',

    'Vibrant_Ecosystem_name' => 'વાઇબ્રન્ટ ઇકોસિસ્ટમ',
    'Vibrant Ecosystem' => 'ફોર્જ, વેપર, નોવા અને એન્વાયર જેવા ફર્સ્ટ-પાર્ટી ટૂલ્સ અને લાઇબ્રેરીઓની લારાવેલની મજબૂત લાઇબ્રેરી તમને તમારા પ્રોજેક્ટ્સને આગલા સ્તર પર લઈ જવામાં મદદ કરે છે. કેશિયર, ડસ્ક, ઇકો, હોરાઇઝન, સેન્ટમ, ટેલિસ્કોપ અને વધુ જેવી શક્તિશાળી ઓપન સોર્સ લાઇબ્રેરીઓ સાથે તેમની જોડી બનાવો.',

    'Shop' => 'દુકાન',
    'Sponsor' => 'સ્પોન્સર',

    'login' => 'પ્રવેશ કરો',
    'register' => 'નોંધણી કરો',

    'Email Address' => 'ઈ - મેઈલ સરનામું',
    'Password' => 'પાસવર્ડ',

    'Select Language' => 'ભાષા પસંદ કરો',
    'Remember Me' => 'મને યાદ',
    'Forgot Your Password' => 'તમારો પાસવર્ડ ભૂલી ગયા છો',

    'Name' => 'નામ',
    'Confirm Password' => 'પાસવર્ડની પુષ્ટિ કરો',

    'Welcome' => 'સ્વાગત છે',
     'Income Expense' => 'આવક ખર્ચ',
     'Cache Clear' => 'કેશ સાફ કરો',
     'Dashboard' => 'ડેશબોર્ડ',
     'User' => 'વપરાશકર્તા',
    'Category' => 'શ્રેણી',
    'Account' => 'એકાઉન્ટ',
    'Income' => 'આવક',
    'Expenses' => 'ખર્ચ',
    'Transfer' => 'ટ્રાન્સફર',
    'Report' => 'જાણ કરો',
    'Home' => 'ઘર',
    'TOTAL ACCOUNTS' => 'કુલ એકાઉન્ટ્સ',
    'AMOUNTS' => 'રકમ',
    'INCOMES AMOUNTS' => 'આવકની રકમ',
    'EXPENSES AMOUNTS' => 'ખર્ચની રકમ',
    'TRANSFER AMOUNTS' => 'રકમ ટ્રાન્સફર કરો',
    'TOTAL BALANCE' => 'કુલ બેલેન્સ',
    'Reports' => 'અહેવાલો',
    'Today' => 'આજે',
    'Sales' => 'વેચાણ',
    'Revenue' => 'આવક',
    'Customers' => 'ગ્રાહકો',
    'Website Traffic' => 'વેબસાઇટ ટ્રાફિક',
    'Search Engine' => 'શોધ એન્જિન',
    'Direct' => 'પ્રત્યક્ષ',
    'Email' =>  'ઈમેલ',
    'Union Ads' =>  'યુનિયન જાહેરાતો',
    'Video Ads' =>  'વિડિઓ જાહેરાતો',
    'PDF' =>  'પીડીએફ',
    'Add' =>  'ઉમેરો',
    'Id' =>  'આઈડી',
    'User Name' =>  'વપરાશકર્તા નામ',
    'User Mobile Number' =>  'વપરાશકર્તા મોબાઇલ નંબર',
    'Status' =>  'સ્થિતિ',
    'Action' =>  'ક્રિયા',
    'Active' =>  'સક્રિય',
    'Edit' =>  'સંપાદિત કરો',
    'Delete' =>  'કાઢી નાખો',
    'Users Add' =>  'વપરાશકર્તાઓ ઉમેરો',
    'User Profile Picture' =>  'વપરાશકર્તા પ્રોફાઇલ ચિત્ર',
    'User Email' =>  'વપરાશકર્તા ઇમેઇલ',
    'Gender' =>  'જાતિ',
    'User Password' =>  'વપરાશકર્તા પાસવર્ડ',
    'Male' =>  'પુરુષ',
    'Female' =>  'સ્ત્રી',
    'Submit' =>  'સબમિટ કરો',
    'Back' =>  'પાછળ',
    'Category Name' =>  'શ્રેણીનું નામ',
    'Category Icon' =>  'શકેટેગરી આયકન',
    'Category Add' =>  'શ્રેણી ઉમેરો',
    'Account Name' =>  'ખાતાનું નામ',
    'Account Type' =>  'ખાતાનો પ્રકાર',
    'Amount' =>  'રકમ',
    'Add New' =>  'નવો ઉમેરો',
    'Add Bank' =>  'બેંક ઉમેરો',
    'Cash' =>  'રોકડ',
    'Bank' =>  'બેંક',
    'Date' =>  'તારીખ',
    'Income Amount' =>  'આવકની રકમ',
    'Remark' =>  'ટિપ્પણી',
    'Income Add' =>  'આવક ઉમેરો',
    'Expenses Amount' =>  'ખર્ચની રકમ',
    'Expenses Add' =>  'ખર્ચ ઉમેરો',
    'From Account' =>  'ખાતામાંથી',
    'To Account' =>  'એકાઉન્ટ માટે',
    'Transfer Amount' =>  'ટ્રાન્સફર રકમ',
    'Transfer Add' =>  'ટ્રાન્સફર ઉમેરો',
    'Users Update' =>  'ટ્રાન્સફર ઉમેરો',
    'Category Update' =>  'કેટેગરી અપડેટ',
    'Update Bank' =>  'બેંક અપડેટ કરો',
    'Income Update' =>  'આવક અપડેટ',
    'Expenses Update' =>  'ખર્ચ અપડેટ',
    'Transfer Update' =>  'ટ્રાન્સફર અપડેટ',
    'Expense Amount' =>  'ટખર્ચની રકમ',
    'From Transfer Amount' =>  'ટ્રાન્સફરની રકમમાંથી',
    'To Transfer Amount' =>  'રકમ ટ્રાન્સફર કરવા માટે',
    'Total Balance' =>  'કુલ બેલેન્સ',




];
